{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["es2021", "dom"],
    "module": "es2020",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "types": ["chrome"],
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
